<!doctype html>
<html>
   <head>
   
       <link href="app.css" rel="stylesheet"/>
       <title>Devean's Website</title>
       <meta charst="utf-8">
   </head>
   <body>
       <header>
       
           <p>
           </p>
               <h1>
                   Devean's Website
               </h1>
       <ul>
           <li><a href="index.html">Home Page</a></li>
           <li><a href="future.html">Future</a></li>
           <li><a href="atm.html">ATM</a></li>
           <li><a href="culture.html">My Culture</a></li>
       </ul>
       </header>
      <h2>ATM</h2>
      <h3>6th Grade</h3>
   <article>
   <p>
      I loved my 6th grade year because I learned lots of new things on a computer like google slides, google docs, the normal thigs on how to get around a computer it is kind of funny because at first I was like come on lets get to the fun stuff but in 6th grade throughout my who life I need to know this if I am going to want to know how to work a coputer I thought that it was really helpful to me because I use it all the time in middle school it is ridiculous I dont know what I would do without ATM.
   </p>
      <img src="https://lh3.google.com/u/1/d/192Wf3m6ViXLcsA_28p2_jtbxT2Zl21FL=w1293-h746-iv1" width="300">
   </article>
      <h3>7th Grade</h3>
  <article>
     <p>
        My 7th Grade year was really fun we learned kind of like building 3D models on our computers but there was more to 7th grade ATM than that we learned skethup, floor planner, photoshop and a little bit of coding on karel. I loved 7th grade because I thought that we learned a lot of cool and amazing things that we might use in our lifetime one day.
     </p>
     <img src="https://lh3.google.com/u/1/d/0Byy1rvRUhsRCYUstcFlZTnJQMXc=w1293-h746-iv1" width="300">
  </article>
      <h3>8th Grade</h3>
  <article>
     <p>
        I know that we kind of just got in school but we have learned a bunch sence then like more coding but not just coding like on games we are coding our own website and webpages on Visual Studio Code, and GitHub lots of fun things I think these three years have been so much fun a learning I thought coding was so boring but now that I actualy know how to do it I LOVE it it is fun but really hard at the same time I love a good challenge. I love coding and I can't wait for what we are going to do next.
     </p>
     <img src="https://lh3.google.com/u/1/d/0Byy1rvRUhsRCYnRJM3lrY255MmM=w1293-h746-iv1" width="300">
  </article>
     <h3>ATM Reflection</h3>
   <article>
   <p>
      I love my ATM class I have learned so much from this class I don't know what I would do in middle school if I didn't have this class because I the begining of my 6th grade year I wanted a different elective but my mom went behind my back and put me in this class and I thank her so much for that becuase Computers are apart of most of your life and I would have missed out but when I got in this class I didn't like it because I thought it was boring but in the begining of the school year in your class is usually always boring but after I stayed a while I learned a lot of wonderful things like coding wesites and photoshoping and sketchup lots of different but fun things I  love ATM class and I dont know what I would be doing in school without it.
   </p>
   </article>
      
