<!doctype html>
<html>
   <head>
   
       <link href="app.css" rel="stylesheet"/>
       <title>Devean's Website</title>
       <meta charst="utf-8">
   </head>
   <body>
       <header>
       
           <p>
           </p>
               <h1>
                   Devean's Website
               </h1>
       <ul>
           <li><a href="index.html">Home Page</a></li>
           <li><a href="future.html">Future</a></li>
           <li><a href="atm.html">ATM</a></li>
           <li><a href="culture.html">My Culture</a></li>
       </ul>
       </header>
      <article>
       <h2>My ATM Page</h2>
       </article>
   <p>
      I love my ATM class I have learned so much from this class I don't know what I would do in middle school if I didn't have this class because I the begining of my 6th grade year I wanted a different elective but my mom went behind my back and put me in this class and I thank her so much for that becuase Computers are apart of most of your life and I would have missed out but when I got in this class I didn't like it because I thought it was boring but in the begining of the school year in your class is usually always boring but after I stayed a while I learned a lot of wonderful things like coding wesites and photoshoping and sketchup lots of different but fun things I  love ATM class and I dont know what I would be doing in school without it.
      </p>
      
      
